<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity3">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbar"
        android:gravity="left"
        android:padding="20dp"
        android:text="Menu Siswa"
        android:textColor="@color/white"
        android:textSize="27dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_margin="10sp"
        android:background="@drawable/menu"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20sp"
        android:paddingHorizontal="20sp">


        <EditText
            android:id="@+id/nis_"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:hint="NIS"
            android:padding="10dp" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:hint="Nama"
            android:padding="10dp" />

        <EditText
            android:id="@+id/tanggal_"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:hint="Tanggal Lahir"
            android:padding="10dp" />

        <EditText
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:hint="Alamat"
            android:padding="10dp" />




        <RadioGroup
            android:id="@+id/e_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/e_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Laki-laki" />

            <RadioButton
                android:id="@+id/e_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan" />
        </RadioGroup>


            <Button
                android:id="@+id/masuk"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="89dp"
                android:background="@drawable/pewarnaan"
                android:backgroundTint="#ADBC9F"
                android:hint="Masukkan"
                android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>
