is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EsemkaHero_Spedtest
build_property.RootNamespace = EsemkaHero_Spedtest
build_property.ProjectDir = D:\Titip Iklil\LKS\EsemkaHero-Spedtest\EsemkaHero-Spedtest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Titip Iklil\LKS\EsemkaHero-Spedtest\EsemkaHero-Spedtest
build_property._RazorSourceGeneratorDebug = 

[D:/Titip Iklil/LKS/EsemkaHero-Spedtest/EsemkaHero-Spedtest/Views/Heroes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVyb2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Titip Iklil/LKS/EsemkaHero-Spedtest/EsemkaHero-Spedtest/Views/Heroes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVyb2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Titip Iklil/LKS/EsemkaHero-Spedtest/EsemkaHero-Spedtest/Views/Heroes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVyb2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Titip Iklil/LKS/EsemkaHero-Spedtest/EsemkaHero-Spedtest/Views/Heroes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVyb2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Titip Iklil/LKS/EsemkaHero-Spedtest/EsemkaHero-Spedtest/Views/Heroes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVyb2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Titip Iklil/LKS/EsemkaHero-Spedtest/EsemkaHero-Spedtest/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
