<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_profile">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/toolbar"
        android:id="@+id/toolbar_profile"
        app:navigationIcon="@drawable/btn_back"
        app:title="Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alexander"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/profile_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alexander"
            android:textSize="16dp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:id="@+id/profile_email"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Singn"
                android:text="My Patition"
                android:id="@+id/mypatition"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Singn"
                android:text="My Patition"
                android:id="@+id/signedpatition"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>