<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d74c9828abaf4a24b58baf3982c859ef" Name="Diagram1">
        <EntityTypeShape EntityType="EsemkaPollingModel.Admin" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaPollingModel.PollOption" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaPollingModel.PollRespons" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaPollingModel.Poll" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaPollingModel.User" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="EsemkaPollingModel.FK__Polls__AdminID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaPollingModel.FK__PollOptio__PollI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaPollingModel.FK__PollRespo__Optio__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaPollingModel.FK__PollRespo__PollI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaPollingModel.FK__PollRespo__UserI__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>